; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SmartLineEdit"
config/tags=PackedStringArray("addon")
run/main_scene="res://example/example.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://addons/smart_line_edit/smart_line_edit_icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[gui]

theme/custom="res://theme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
